<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <!--Nama: Sierra Putri Valenci-->
    <!--Kelas: XI-RPL 2-->
    <!--Absen: 32-->
</head>
<body style="background-color: rgb(192, 193, 173);">
    <h1>Log in to Web OSANTAS</h1>
    <div class="kotak login">
        <form action="cover.html">
            <label for="fname">Email</label>
            <input type="email" id="fname" name="firstname" placeholder="Email">
            <label for="lname">Password</label>
            <input type="password" id="lname" name="lastname" placeholder="Password">
            <label for="status">Status</label>
            <select id="stat" name="status">
                <option value="siswa">Siswa</option>
                <option value="guru">Guru</option>
            </select>
            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>

<br>

<html>
<style>
input[type=password],  input[type=email], select{
    width:50%;
    padding: 10px 20px;
    margin: 8px 0;
    display: flex;
    background-color: rgb(220, 235, 241);
    border: 1px solid #b3a3d8;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    width:50%;
    background-color: #667f9c;
    padding: 14px 20px;
    color: white;
    margin: 8px 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: #a56ce6;
}
div{
    border-radius: 10px;
    background-color: #9b9b9b;
    padding: 50px;
    margin-left: 400px;
    margin-right: 400px;
}
.kotak login{
    width: 10px;
}
h1{
    text-align: center;
    margin: 12 auto 0 auto;
}
</style>
</html>